<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funiro Furniture Store - Flexbox</title>
    <!-- Google Font - Open Sans (Regular & SemiBold & Bold) -->
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- My CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header & Search -->
    <div class="header-wrapper">
        <header class="top-page gen-container">
            <h1 class="main-heading"><a href="#">#FuniroFurniture</a></h1>
            <form class="search-form" action="#" method="GET">
                <button class="search-submit" name="search-submit"></button>
                <input class="search-input-field" type="search" name="furniture-search" placeholder="Search for minimalist chair">
            </form>
        </header>
    </div>

    <!-- Content (Furniture items) -->
    <div class="products gen-container">
        <!-- Product 1 -->
        <div class="product">
            <!-- Clickable image -->
            <div class="product-image-wrapper">
                <a class="product-image-link" href="#" target="_blank">
                    <img class="product-img" src="img/products/product-1.png" alt="Luxury big sofa">
                </a>
            </div>
            <!-- Clickable text -->
            <div class="description-holder">
                <a class="product-text-link" href="#" target="_blank">
                    <!-- Title -->
                    <h2 class="product-title">Lolito</h2>
                    <!-- Description -->
                    <span class="product-definition">Luxury big sofa</span>
                    <span class="product-price">Rp 7.000.000</span>
                    <span class="product-discount">Rp 14.000.000</span>
                </a>
                <!-- Promo card (absolutely positioned) -->
                <span class="promo-50">-50%</span>
            </div>
        </div>
        <!-- Product 2 -->
        <div class="product">
            <!-- Clickable image -->
            <div class="product-image-wrapper">
                <a class="product-image-link" href="#" target="_blank">
                    <img class="product-img" src="img/products/product-2.png" alt="Minimalist fan">
                </a>
            </div>
            <!-- Clickable text -->
            <div class="description-holder">
                <a class="product-text-link" href="#" target="_blank">
                    <!-- Title -->
                    <h2 class="product-title">Respira</h2>
                    <!-- Description -->
                    <span class="product-definition">Minimalist fan</span>
                    <span class="product-price">Rp 500.000</span>
                </a>
                <!-- Promo card (absolutely positioned) -->
                <span class="promo-new">New</span>
            </div>
        </div>
        <!-- Product 3 -->
        <div class="product">
            <!-- Clickable image -->
            <div class="product-image-wrapper">
                <a class="product-image-link" href="#" target="_blank">
                    <img class="product-img" src="img/products/product-3.png" alt="Cute bed set">
                </a>
            </div>
            <!-- Clickable text -->
            <div class="description-holder">
                <a class="product-text-link" href="#" target="_blank">
                    <!-- Title -->
                    <h2 class="product-title">Pingky</h2>
                    <!-- Description -->
                    <span class="product-definition">Cute bed set</span>
                    <span class="product-price">Rp 7.000.000</span>
                    <span class="product-discount">Rp 14.000.000</span>
                </a>
            </div>
        </div>
        <!-- Product 4 -->
        <div class="product">
            <!-- Clickable image -->
            <div class="product-image-wrapper">
                <a class="product-image-link" href="#" target="_blank">
                    <img class="product-img" src="img/products/product-4.png" alt="Minimalist fan">
                </a>
            </div>
            <!-- Clickable text -->
            <div class="description-holder">
                <a class="product-text-link" href="#" target="_blank">
                    <!-- Title -->
                    <h2 class="product-title">Respira</h2>
                    <!-- Description -->
                    <span class="product-definition">Minimalist fan</span>
                    <span class="product-price">Rp 500.000</span>
                </a>
                <!-- Promo card (absolutely positioned) -->
                <span class="promo-star"></span>
            </div>
        </div>
        <!-- Product 5 -->
        <div class="product">
            <!-- Clickable image -->
            <div class="product-image-wrapper">
                <a class="product-image-link" href="#" target="_blank">
                    <img class="product-img" src="img/products/product-5.png" alt="Luxury big sofa">
                </a>
            </div>
            <!-- Clickable text -->
            <div class="description-holder">
                <a class="product-text-link" href="#" target="_blank">
                    <!-- Title -->
                    <h2 class="product-title">Lolito</h2>
                    <!-- Description -->
                    <span class="product-definition">Luxury big sofa</span>
                    <span class="product-price">Rp 7.000.000</span>
                    <span class="product-discount">Rp 14.000.000</span>
                </a>
                <!-- Promo card (absolutely positioned) -->
                <span class="promo-new">New</span>
            </div>
        </div>
    </div>

    <!-- Footer & Navigation -->
    <div class="footer-wrapper">
        <footer class="bottom-page gen-container">
            <nav class="global-nav">
                <ul>
                    <li><a class="site-link" href="#">home</a></li>
                    <li><a class="site-link" href="#">about us</a></li>
                    <li><a class="site-link" href="#">products</a></li>
                    <li><a class="site-link" href="#">contacts</a></li>
                </ul>
            </nav>
            <span class="legal-text">Copyrights 2021</span>
        </footer>
    </div>
</body>
</html>